[config]
; Enable/Disable debug mode, 0 = disabled, 1 = enabled
debug = 0

[assistant]
; Assistant can be 'googleAssistant' (for google assistant)
assistant = googleAssistant
; Enter IDs
modelID = <modelID>
projectID = <projectID>